

DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = aqw12aqw
DB_NAME = click_and_raquette


TOKEN_SECRET_KEY = "dert67@gtyyuhjfkrt12gterh"
CLIENT_URL = "localhost:3000"
bcryptSalt= 10


EMAIL_SENDER = 'herbreteauaurelien@hotmail.fr'
EMAIL_PASSWORD_SENDER = 'Grenouille29@'





